<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="panel_typePassword" var="panel_typePassword"/>

    <spring:url value="/user/panel" var="change_data" />

    <div class="row-fluid">
        <c:if test="${modified == true}">
            <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>Success!</h4>
                Your profile information updated!
            </div>
        </c:if>
        <h4><span class="label label-info">
            <fmt:formatDate value="${user.updatedAt}" pattern="dd/MM/yyyy HH:mm:ss"/></span></h4>
        <form:form class="form-horizontal" action="${change_data}" method="POST" commandName="user">
            <form:input type="hidden" path="id"  value="${user.id}"/>
            <div class="control-group">
                <label class="control-label" for="inputLogin"><spring:message code="panel_user_login"/></label>
                <div class="controls">
                    <span id="inputLogin" class="uneditable-input">${user.login}</span>
                </div>
                <label class="control-label" for="inputRole"><spring:message code="panel_user_role"/></label>
                <div class="controls">
                    <span id="inputRole" class="uneditable-input">${user.role.name}</span>
                </div>
            <label class="control-label" for="inputName"><spring:message code="panel_user_name"/></label>
            <div class="controls">
                <form:input path="name" type="text" id="inputName" value="${user.name}"/>
            </div>
            <label class="control-label" for="inputSurname"><spring:message code="panel_user_surname"/></label>
            <div class="controls">
                <form:input path="surname" type="text" id="inputSurname" value="${user.surname}"/>
            </div>
            <label class="control-label" for="inputEmail"><spring:message code="panel_user_email"/></label>
                <div class="controls">
                    <form:input path="email" type="text" id="inputEmail" value="${user.email}"/>
                </div>
            <label class="control-label" for="inputPassword"><spring:message code="panel_user_password"/></label>
            <div class="controls">
                <form:input path="password" type="password" id="inputPassword" placeholder="${panel_typePassword}"/>
            </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-success"><spring:message code="save"/></button>
                </div>
            </div>
        </form:form>
    </div>
</div>