<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/product/getImage/${product.id}" var="get_image"/>
    <spring:url value="/product/edit" var="change_data"/>
    <spring:url value="/product/edit/addPhoto" var="add_photo"/>
    <spring:url value="/resources/img/no_photo.jpg" var="no_photo_img"/>

    <c:choose>
        <c:when test="${product.image==null}">
            <img src="${no_photo_img}" alt=""/>
        </c:when>
        <c:otherwise>
            <img src="${get_image}" width="250" class="img-rounded pull-right"/>
        </c:otherwise>
    </c:choose>
    <h4><span class="label label-info">
            <fmt:formatDate value="${product.lastWeightChange}" pattern="dd/MM/yyyy HH:mm:ss"/></span></h4>
    <form:form class="form-horizontal" action="${change_data}" method="POST" commandName="product" enctype="multipart/form-data">
        <form:input type="hidden" path="id" value="${product.id}"/>

        <div class="control-group">
            <label class="control-label" for="inputWeightId"><spring:message code="product_edit_weightID"/></label>

            <div class="controls">
                <span id="inputWeightId" class="uneditable-input">${product.weightId}</span>
            </div>
            <label class="control-label" for="inputVisibleName"><spring:message code="product_edit_visibleName"/></label>

            <div class="controls">
                <form:input path="visibleName" type="text" id="inputVisibleName" value="${product.visibleName}"/>
            </div>
            <label class="control-label" for="inputPrice"><spring:message code="product_edit_price"/></label>

            <div class="controls">
                <form:input path="price" type="text" id="inputPrice" value="${product.price}"/>
            </div>
            <label class="control-label" for="inputTolerance"><spring:message code="product_edit_tolerance"/></label>
            <div class="controls">
                <form:input path="tolerance" type="text" id="inputTolerance" value="${product.tolerance}"/>
            </div>
            <label class="control-label" for="inputDescription"><spring:message code="product_edit_description"/></label>
            <div class="controls">
                <form:textarea path="description" type="text" id="inputDescription" rows="3" value="${product.description}"/>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button type="submit" class="btn btn-success"><spring:message code="save"/></button>
            </div>
        </div>
    </form:form>

    <form:form  commandName="photo" action="${add_photo}" id="addResourceForm" method="post" enctype="multipart/form-data">
        <label for="file">
            Filename:
        </label>
        <input name="image" type="file"/>
        <input name="id" type="hidden" value="${product.id}"/>
        <p/>
        <div class="control-group">
        <div class="controls">
            <button type="submit"  class="btn btn-primary">Save</button>
        </div>
        </div>
    </form:form>
    <br/>

</div>