page_title=Smart fRidge

app_name=Smart fRidge

close=Close
save=Save
success=Success
error=Error
button_delete=Delete
language_polish=Polish
language_english=English

menu_home=Home
menu_admin=Admin
menu_user=User
menu_download=Download
menu_about=About
menu_user_logout=Logout
menu_language=Language
menu_theme=Theme
menu_theme_ubuntu=Ubuntu
menu_theme_black=Black
menu_theme_steal=Steal
menu_theme_cerulean=Cerulean
menu_theme_standard=Standard
menu_user_settings=Settings

menu_about_confirm=Very nice project:)
menu_about_header=About

menu_admin_users=Users
menu_admin_roles=Roles
menu_admin_fridge=Fridges

menu_admin_user_name=Name
menu_admin_user_surname=Surname
menu_admin_user_username=Username
menu_admin_user_email=Email
menu_admin_user_role=Role
menu_admin_user_delete=Delete
menu_admin_user_isActive=Active?
menu_admin_user_edit=Edit
menu_admin_addUser_header=Fill data
menu_admin_user_add_user=Add user
menu_admin_role_id=Id
menu_admin_role_name=Name
menu_admin_user_add_role=Add role
menu_admin_fridge_name=Fridge
menu_admin_fridge_notes=Notes
menu_admin_fridge_products=Products

menu_admin_success_user_add=New user is in our database - check it out!
menu_admin_success_role_add=New role is in our database - check it out!
menu_admin_success_fridge_add=New fridge is in our database - check it out!
menu_admin_error_add=Sorry, we can't save your object to Mongo :(  <br/>Check errors on modal
menu_admin_error_user_exists=User is in Mongo! Let's try again

jumbotron.realTimeChart=Real time chart
jumbotron.piechart=Pie chart
jumbotron.liveCameraView=Live camera view
jumbotron.waitingForCamera=Waiting for camera view ...

panel_user_login=Login
panel_user_name=Name
panel_user_surname=Surname
panel_user_email=Email
panel_user_password=Password
panel_typePassword=Type new password here...
panel_user_role = Role
panel_fridge_name=Fridge

footer.proudlyPoweredBy=Smart Fridge proudly powered by:


