<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/user/restorePassword" var="restorePasswordUrl"/>
    <div class="form-signin">
        <form:form method="POST" action="j_spring_security_check" >
            <h2 class="form-signin-heading">Please sign in</h2>
            <p>
                <c:if test="${param.error == 'true'}">
                    <div class="alert alert-error">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <h4>Warning!</h4>
                        Login Error!
                    </div>
                </c:if>
                <input id="username" type="text" name="j_username" class="input-block-level" placeholder="Login"/><br/>
                <input id="password" type="password" name="j_password" class="input-block-level" placeholder="Password"/><br/>
                <label class="checkbox">
                    <input type="checkbox" name="_spring_security_remember_me" id="rememberMe"/>Remember me
                </label>
                <input type="submit" id="login" class="btn btn-large btn-primary" value="Login"/>
                <input type="reset" id="reset" class="btn btn-large" value="Clear"/>
            </p>
        </form:form>
        <c:if test="${no_user == true}">
            <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>Warning!</h4>
                User doesnt exist!
            </div>
        </c:if>
        <c:if test="${no_email == true}">
            <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>Warning!</h4>
                User has no email seted!
            </div>
        </c:if>
        <c:if test="${new_password_is_set == false}">
            <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>Warning!</h4>
                There is problem with sending email
            </div>
        </c:if>
        <c:if test="${new_password_is_set == true}">
            <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>Ok!</h4>
                Check your email!
            </div>
        </c:if>

        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    Forgot your password?
                </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                    <form:form method="POST" action="${restorePasswordUrl}">
                        <input id="username" type="text" name="username" placeholder="Username"/><br/>
                        <input type="submit" id="login" class="btn btn-success" value="Change"/>
                    </form:form>
                </div>
            </div>
        </div>
    </div>
</div>      