<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="host_name_open" var="open_host"/>
    <spring:message code="host_name_close" var="close_host"/>
    <spring:message code="host_ip_open" var="ipopen"/>
    <spring:message code="host_ip_close" var="ipclose"/>
    <spring:message code="hosts_close" var="hostsclose"/>
    <spring:message code="host_name_close2" var="hostnameclose2"/>
    <spring:message code="hosts_open" var="hostsopen"/>

    <spring:url value="/admin/fridges/delete/" var="delete_fridge"/>
    <spring:url value="/admin/fridges/add" var="add_fridge"/>

    <div class="row-fluid">
        <c:if test="${success == true}">
            <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4><spring:message code="success"/></h4>
                Ok there are  ${fn:length(hosts)}
            </div>
        </c:if>
        <h1>Currency</h1>
        <c:import var="xml" url="http://www.ny.frb.org/xml/data/fx/ATSNoon.xml"/>
        <x:parse xml="${xml}" var="output"/>

        <c:set var="sum" value="0" />
        <c:set var="count" value="0" />

        <c:set var="minDate" value="0" />
        <c:set var="min" value="99999" />
        <c:set var="maxDate" value="0" />
        <c:set var="max" value="0" />
        <c:set var="count" value="0" />

        <x:forEach select="$output//*[name()='frbny:Obs']" var="item">
            <c:set var="value">
                <x:out select="$item//*[name()='frbny:OBS_VALUE']"/>
            </c:set>
            <c:set var="date">
                <x:out select="$item//*[name()='frbny:TIME_PERIOD']"/>
            </c:set>
            <c:set var="count" value="${count + 1}" />
            <c:set var="sum" value="${sum + value}"/>


            <c:if test="${value+0 &lt; min+0}">
                <c:set var="min" value="${value}" />
                <c:set var="minDate" value="${date}" />
            </c:if>
            <c:if test="${value+0 &gt; max+0}">
                <c:set var="max" value="${value}" />
                <c:set var="maxDate" value="${date}" />
            </c:if>

        </x:forEach>

        Avg: <c:out value="${sum/count}"/><br/>
        Max: <c:out value="${max}"/>, <c:out value="${maxDate}"/><br/>
        Min: <c:out value="${min}"/>, <c:out value="${minDate}"/>
    </div>
</div>