<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="host_name_open" var="open_host"/>
    <spring:message code="host_name_close" var="close_host"/>
    <spring:message code="host_ip_open" var="ipopen"/>
    <spring:message code="host_ip_close" var="ipclose"/>
    <spring:message code="hosts_close" var="hostsclose"/>
    <spring:message code="host_name_close2" var="hostnameclose2"/>
    <spring:message code="hosts_open" var="hostsopen"/>

    <spring:url value="/admin/fridges/delete/" var="delete_fridge"/>
    <spring:url value="/admin/fridges/add" var="add_fridge"/>

    <div class="row-fluid">
        <c:if test="${success == true}">
            <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4><spring:message code="success"/></h4>
                Ok there are  ${fn:length(hosts)}
            </div>
        </c:if>
        <c:out value="${aaa}"/>
        <c:out value="${hostsopen}"/> <br/>
            <c:forEach var="host" items="${hosts}" varStatus="status">
                <c:out value="${open_host}"/>${host.name} <c:out value="${close_host}"/><br/>
                <c:out value="${ipopen}"/>${host.ip}  <c:out value="${ipclose}"/><br/>
                <c:out value="${hostnameclose2}"/><br/>
            </c:forEach>
        <c:out value="${hostsclose}"/>
    </div>
</div>