<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/img/spring.png" var="springURL"/>
    <spring:url value="/resources/img/mongodb.png" var="mongoDbURL"/>
    <spring:url value="/resources/img/jquery.png" var="jQueryURL"/>
    <spring:url value="/resources/img/raspberry.png" var="raspberryURL"/>
    <div class="footer">
        <div class="text-center">
            <a title="scroll to top" href="#scroll-top">↑</a>
        </div>
        <p> <spring:message code="footer.proudlyPoweredBy"/></p> <br/>
        <img src="${springURL }" /><img src="${jQueryURL }" /><img src="${mongoDbURL }" /><img src="${raspberryURL }" />
    </div>

</div>