<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" session="true" />
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/j_spring_security_logout" var="logout"/>
    <spring:url value="/user/panel" var="user_panel"/>
    <spring:url value="/resources/img/ico-flag-polish.png" var="flag_polish" />
    <spring:url value="/resources/img/ico-flag-eng.jpg" var="flag_english" />
    <spring:url value="?lang=pl_PL" var="lang_polish"/>
    <spring:url value="?lang=eng_ENG" var="lang_english"/>
    <spring:url value="?theme=standard" var="theme_standard"/>
    <spring:url value="?theme=ubuntu" var="theme_ubuntu"/>
    <spring:url value="?theme=cerulean" var="theme_cerulean"/>
    <spring:url value="?theme=black" var="theme_black"/>
    <spring:url value="?theme=steal" var="theme_steal"/>
    <spring:url value="/admin/users" var="admin_users"/>
    <spring:url value="/admin/fridges" var="admin_fridges"/>
    <spring:url value="/" var="home"/>
    <spring:url value="/product/deactivated" var="deactivated_products"/>



    <div class="masthead">
        <h3 class="muted"><spring:message code="app_name"/></h3>
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <a class="brand" href="${home}"><spring:message code="menu_home"/></a>
                <ul class="nav">
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><spring:message code="menu_admin"/></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a href="${admin_users}"><spring:message code="menu_admin_users"/></a></li>
                                <li><a href="${admin_fridges}"><spring:message code="menu_admin_fridge"/></a></li>
                            </ul>
                        </li>
                    </sec:authorize>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><spring:message code="menu_user"/></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="${deactivated_products}"><spring:message code="menu_user_show_hidden_products"/></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><spring:message code="menu_download"/></a></li>
                    <li><a href="#aboutModal" role="button" data-toggle="modal"><spring:message code="menu_about"/></a></li>

                </ul>
                <ul class="nav pull-right ">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user icon-white">
                                   <jsp:text/>
                            </i>
                            <sec:authentication property="principal.username" /></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="${user_panel}"><i class="icon-wrench"><jsp:text/></i><spring:message code="menu_user_settings"/></a></li>
                            <li class="divider"></li>
                            <li class="dropdown-submenu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-flag"><jsp:text/></i><spring:message code="menu_language"/></a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="${lang_english}"><img src="${flag_english}"/><spring:message code="language_english"/></a></li>
                                <li><a href="${lang_polish}"><img src="${flag_polish}"/><spring:message code="language_polish"/></a></li>
                            </ul>
                        </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-eye-close"><jsp:text/></i><spring:message code="menu_theme"/></a>
                                <ul class="dropdown-menu">
                                    <li><a href="${theme_standard}"><jsp:text/><spring:message code="menu_theme_standard"/></a></li>
                                    <li><a href="${theme_ubuntu}"><jsp:text/><spring:message code="menu_theme_ubuntu"/></a></li>
                                    <li><a href="${theme_cerulean}"><jsp:text/><spring:message code="menu_theme_cerulean"/></a></li>
                                    <li><a href="${theme_black}"><jsp:text/><spring:message code="menu_theme_black"/></a></li>
                                    <li><a href="${theme_steal}"><jsp:text/><spring:message code="menu_theme_steal"/></a></li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li><a href="${logout}"><i class="icon-off"><jsp:text/></i><spring:message code="menu_user_logout"/></a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div><!-- /.navbar -->
        <div id="aboutModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel"><spring:message code="menu_about_header"/></h3>
            </div>
            <div class="modal-body">
                <blockquote>
                    <p>There is nothing worse than empty fridge</p>
                    <small>Paulo Coelho</small>
                </blockquote>
                <h3>Created by:</h3>
                <p>A.Bieńkuński</p>
                <p>W.Krzaczek</p>
                <p>M.Ozga</p>
                <p>P.Szczerbicki</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal" aria-hidden="true"><spring:message code="menu_about_confirm"/></button>
            </div>
        </div>
    </div>
</div>
