<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/product/show/" var="show_product"/>
    <spring:url value="/product/edit/" var="edit_product"/>
    <spring:url value="/product/activate" var="activate_product"/>
    <spring:url value="/resources/img/no_photo.jpg" var="no_photo_img"/>
    <c:if test="${deleted == true}">
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4><spring:message code="success"/></h4>
            <spring:message code="product_details_deleted"/>
        </div>
    </c:if>
    <c:if test="${deactivated == true &amp;&amp; (fn:length(products) == 0)}">
        <div class="text-center">
            <h4><spring:message code="products_no_any_deactivated"/></h4>
        </div>
    </c:if>

    <div class="row-fluid">
        <ul class="thumbnails">
            <c:forEach var="product" items="${products}">
                <li class="span4">
                    <div class="thumbnail">
                        <spring:url value="/product/getImage/${product.id}" var="get_image"/>
                        <c:choose>
                            <c:when test="${product.image==null}">
                                <img src="${no_photo_img}" alt=""/>
                            </c:when>
                            <c:otherwise>
                                <img src="${get_image}" alt="" width="250"/>
                            </c:otherwise>
                        </c:choose>



                        <div class="caption">
                            <h3>${product.visibleName}</h3>

                            <div class="text-center"><span class="label label-success">${product.weight}</span></div>
                            <p> ${product.description}</p>

                            <p>
                                <div class="btn-toolbar">
                                    <c:choose>
                                        <c:when test="${(deactivated==false) || (empty deactivated)}">

                                            <a class="btn btn-primary"
                                               href="${show_product}${product.id}"><spring:message
                                                    code="product_detalis_button"/></a>
                                            <a class="btn" href="${edit_product}${product.id}"><spring:message
                                                    code="product_edit_button"/></a>
                                        </c:when>
                                        <c:otherwise>
                                            <form style="display: inline; padding-left: 10px"
                                                  action="${activate_product}" method="POST">
                                                <input type="hidden" name="id" value="${product.id}"/>
                                                <input type="hidden" name="active" value="true"/>
                                                <button type="submit" class="btn btn-large btn-success"><spring:message
                                                        code="product_details_activate"/></button>
                                            </form>
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                            </p>
                        </div>
                    </div>
                </li>
            </c:forEach>
        </ul>
    </div>
</div>

