<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="jumbotron" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/data" var="dataUrl"/>
    <div class="jumbotron">

        <ul class="nav nav-pills">
            <li class="active"><a href="#realTime" data-toggle="tab"><spring:message code="jumbotron.realTimeChart"/></a></li>
            <li><a href="#pieChartPane" data-toggle="tab"><spring:message code="jumbotron.piechart"/></a></li>
            <li><a href="#cameraLive" data-toggle="tab"><spring:message code="jumbotron.liveCameraView"/></a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active text-center" id="realTime">
                <div class="span9">
                    <div class="text-center" id="realTimeChart"><jsp:text/></div>
                </div>
            </div>
            <div class="tab-pane text-center" id="pieChartPane">
                <div class="span9">
                    <div class="text-center" style="min-width: 800px; height: 400px; margin: 0 auto; text-align: center; float: none" id="pieChart"><jsp:text/></div>
                </div>
            </div>
            <div class="tab-pane text-center" id="cameraLive"><spring:message code="jumbotron.waitingForCamera"/><jsp:text/></div>
        </div>

    </div>
</div>