<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="panel_typePassword" var="panel_typePassword"/>

    <spring:url value="/admin/users/edit" var="change_data"/>

    <div class="row-fluid">
        <c:if test="${user_edited == true}">
            <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4><spring:message code="success"/></h4>
                <spring:message code="menu_admin_user_edited"/>
            </div>
        </c:if>
        <c:if test="${fail == true}">
            <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4><spring:message code="error"/></h4>
                <spring:message code="menu_admin_error_edit"/>
            </div>
        </c:if>
        <c:if test="${user_exist == true}">
            <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4><spring:message code="error"/></h4>
                <spring:message code="menu_admin_error_user_exists"/>
            </div>
        </c:if>
        <h4><span class="label label-info">
            <fmt:formatDate value="${user.updatedAt}" pattern="dd/MM/yyyy HH:mm:ss"/></span></h4>
        <form:form class="form-horizontal" action="${change_data}" method="POST" commandName="user">
            <form:input type="hidden" path="id" value="${user.id}"/>
            <form:input type="hidden" path="password" value="${user.password}"/>
            <div class="control-group">
                <label class="control-label" for="inputLogin"><spring:message code="panel_user_login"/></label>

                <div class="controls">
                    <form:input path="login" type="text" id="inputLogin" value="${user.login}"/> <form:errors
                        path="login" class="text-error"/>
                </div>
                <label class="control-label" for="inputRole"><spring:message code="panel_user_role"/></label>

                <div class="controls">
                    <form:select path="role.id" name="role" id="inputRole">
                        <c:forEach var="role" items="${roles}">
                            <c:choose>
                                <c:when test="${user.role.id == role.id}">
                                    <option selected="selected" value="${role.id}">${role.name}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${role.id}">${role.name}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </form:select>
                </div>
                <label class="control-label" for="inputRole"><spring:message code="panel_user_fridge"/></label>

                <div class="controls">
                    <form:select path="fridge" name="fridge" id="inputFridge">
                        <c:forEach var="fridge" items="${fridges}">
                            <c:choose>
                                <c:when test="${user.fridge == fridge.id}">
                                    <option selected="selected" value="${fridge.id}">${fridge.name}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${fridge.id}">${fridge.name}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </form:select>
                </div>
                <label class="control-label" for="inputName"><spring:message code="panel_user_name"/></label>

                <div class="controls">
                    <form:input path="name" type="text" id="inputName" value="${user.name}"/> <form:errors path="name"
                                                                                                           class="text-error"/>
                </div>
                <label class="control-label" for="inputSurname"><spring:message code="panel_user_surname"/></label>

                <div class="controls">
                    <form:input path="surname" type="text" id="inputSurname" value="${user.surname}"/> <form:errors
                        path="surname" class="text-error"/>
                </div>
                <label class="control-label" for="inputEmail"><spring:message code="panel_user_email"/></label>

                <div class="controls">
                    <form:input path="email" type="text" id="inputEmail" value="${user.email}"/> <form:errors
                        path="email" class="text-error"/>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-success"><spring:message code="save"/></button>
                </div>
            </div>
        </form:form>
    </div>
</div>