<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/img/no_photo.jpg" var="no_photo_img"/>
    <div class="row-fluid">
        <ul class="thumbnails">
        <c:forEach var="product" items="${products}">
                <li class="span4">
                    <div class="thumbnail">
                        <img src="${no_photo_img}" alt=""/>
                        <div class="text-center"><span class="label label-success">${product.weight}</span></div>
                        <h3>${product.name} </h3>
                        <p>${product.weight}</p>
                        Notes for another users
                    </div>
                </li>
        </c:forEach>
    </ul>
    </div>
</div>